---
es_config:
  node.name: '{{ ansible_hostname }}'
  cluster.name: my_cluster
  network.host: [_local_,_site_]
  node.master: true
  node.data: true
  discovery.zen.minimum_master_nodes: 2
  discovery.seed_hosts:
    - 192.168.
    - 192.168.
    - 192.168.
    - 192.168.
    - 192.168.
    - 192.168.
  cluster.initial_master_nodes:
    - node2
    - node3
    - node4
